BROWSER=chrome
ENVIRONMENT=dev
SUITE=test
LOCATE=en_SG

# These timeouts are set in minutes
TEST_TIMEOUT=30
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=2

# Execution configurations
RETRIES=0
PARALLEL_THREAD=2

BASE_URL_API=
ENDPOINT_GET_TOKEN_API=
IMPORT_INVENTORY_API=
AUTHORIZATION_API=

BASE_URL=
EN_SG=/sg/en-sg/